spring.application.name=car_rental_app
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3339/car-rent
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true